In [72]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("C:/Users/Admin/Desktop/Social_Network_Ads.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [73]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   User ID          400 non-null    int64
 1   Gender           400 non-null    object
 2   Age              400 non-null    int64
 3   EstimatedSalary  400 non-null    int64
 4   Purchased        400 non-null    int64
dtypes: int64(4), object(1)
memory usage: 15.8+ KB

In [74]:
df.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [75]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
User ID,400.0,1.569154e+07,71658.321581,15566689.0,15626763.75,15694341.5,15750363.0,15815236.0
Age,400.0,3.765500e+01,10.482877,18.0,29.75,37.0,46.0,60.0
EstimatedSalary,400.0,6.974250e+04,34096.960282,15000.0,43000.00,70000.0,88000.0,150000.0
Purchased,400.0,3.575000e-01,0.479864,0.0,0.00,0.0,1.0,1.0

In [76]:
df.shape

(400, 5)

In [77]:
df.nunique()

User ID            400
Gender               2
Age                 43
EstimatedSalary    117
Purchased            2
dtype: int64

In [78]:
df.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [79]:
df['Gender'].replace(to_replace=['Male', 'Female'], value=[1,2], inplace=True)

In [80]:
df.drop(columns=['User ID'],axis =1,inplace=True)

In [81]:
df.head()

   Gender  Age  EstimatedSalary  Purchased
0       1   19            19000          0
1       1   35            20000          0
2       2   26            43000          0
3       2   27            57000          0
4       1   19            76000          0

In [82]:
df.tail()

     Gender  Age  EstimatedSalary  Purchased
395       2   46            41000          1
396       1   51            23000          1
397       2   50            20000          1
398       1   36            33000          0
399       2   49            36000          1

In [83]:
cor = df.corr()
cor

                   Gender       Age  EstimatedSalary  Purchased
Gender           1.000000  0.073741         0.060435   0.042469
Age              0.073741  1.000000         0.155238   0.622454
EstimatedSalary  0.060435  0.155238         1.000000   0.362083
Purchased        0.042469  0.622454         0.362083   1.000000

In [84]:
feature_cols = ['Gender','Age','EstimatedSalary']
X = df[feature_cols]
y = df['Purchased']

In [85]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1)
X_test

     Gender  Age  EstimatedSalary
396       1   51            23000
313       2   49           141000
103       2   33           149000
300       2   58            38000
323       2   48            30000
235       1   46            79000
169       2   29            47000
380       1   42            64000
241       1   38            59000
77        2   22            27000
277       1   49            88000
234       2   38           112000
126       1   42            65000
395       2   46            41000
129       2   26            84000
339       1   39           122000
319       1   36            60000
49        2   31            89000
247       2   57           122000
141       2   18            68000
398       1   36            33000
206       2   55           130000
55        2   24            55000
184       2   33            60000
122       2   40            75000
185       1   31            66000
93        2   29            28000
68        2   22            63000
19        2   48            29000
155       2   31            15000
309       2   38            50000
128       1   30            17000
257       1   40            57000
5         1   27            58000
161       1   25            90000
215       2   60           108000
306       2   51           134000
143       1   30            89000
204       2   58           101000
280       2   59            88000

In [86]:
y_test

396    1
313    1
103    1
300    1
323    1
235    1
169    0
380    0
241    0
77     0
277    1
234    0
126    0
395    1
129    0
339    1
319    0
49     0
247    1
141    0
398    0
206    1
55     0
184    0
122    0
185    0
93     0
68     0
19     1
155    0
309    0
128    0
257    0
5      0
161    0
215    1
306    0
143    0
204    1
280    1
Name: Purchased, dtype: int64

In [87]:
X_train

     Gender  Age  EstimatedSalary
142       1   35            59000
39        2   27            31000
144       2   34            25000
259       2   45           131000
342       2   38            65000
..      ...  ...              ...
245       2   51           146000
364       1   42           104000
32        2   21            16000
328       1   36           118000
362       2   47            50000

[360 rows x 3 columns]

In [88]:
y_train

142    0
39     0
144    0
259    1
342    0
      ..
245    1
364    1
32     0
328    1
362    1
Name: Purchased, Length: 360, dtype: int64

In [89]:
from sklearn import tree

tr = tree.DecisionTreeClassifier()
tr.fit(X_train, y_train)
y_pred = tr.predict(X_test)
y_pred

array([1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1], dtype=int64)

In [90]:
from sklearn import model_selection
kfold = model_selection.KFold(n_splits = 10)
tr = tree.DecisionTreeClassifier()
tr.fit(X_train, y_train)
results = model_selection.cross_val_score(tr, X_train, y_train, cv = kfold)
results

array([0.86111111, 0.86111111, 0.91666667, 0.88888889, 0.86111111,
       0.86111111, 0.88888889, 0.77777778, 0.86111111, 0.86111111])

In [91]:
from sklearn.metrics import accuracy_score

tr_acc = accuracy_score(y_test, y_pred)
print('accuracy_score : ', tr_acc)

accuracy_score :  0.875

In [92]:
tr_train_score = tr.score(X_train, y_train)

tr_test_score= tr.score(X_test, y_test)


print('Decision Tree Classifier Train Score is : ' , tr_train_score)

print('Decision Tree Classifier Test Score is : ' , tr_test_score)

Decision Tree Classifier Train Score is :  0.9972222222222222
Decision Tree Classifier Test Score is :  0.875

In [97]:
from sklearn.neural_network import MLPClassifier
nn_model = MLPClassifier(hidden_layer_sizes=(50))
nn_model.fit(X_train,y_train)
predicted_digit=nn_model.predict(X_train)
print(X_train.shape)

(360, 3)

In [99]:
from sklearn.metrics import classification_report
print(classification_report(y_train,predicted_digit))

              precision    recall  f1-score   support

           0       0.00      0.00      0.00       232
           1       0.36      1.00      0.52       128

    accuracy                           0.36       360
   macro avg       0.18      0.50      0.26       360
weighted avg       0.13      0.36      0.19       360

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Admin\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\Admin\anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))